<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			margin:0%;
		}
		body{
			padding:2%;
			background-color: #FFDEE9;
			color:darkblue;
		}
		.section1{
			border:1px solid black;
			background:white;
			padding:2%;
			border-radius: 10px;
		}
		.section2{
			border:1px solid black;
			background:white;
			padding:2%;
			display: flex;
			color:blue;
			margin-top: 5%;
			margin-bottom: 5%;
			border-radius: 10px;
		}
		.section2>div{
			margin-right: 5%;
			font-size: 20px;
		}
		.section3{
			font-size: 20px;
			background:white ;
			padding: 1%;
			border-radius: 10px
		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background:white ;
			padding: 1%;
			border-radius: 10px
		}
		.section4>p{
			display: inline;
			margin-right: 3%;
			font-size: 25px;
		}
		.section4>h2{
			margin-bottom: 2%
		}
		.section4 span{
			color:grey;
		}
	</style>
</head>
<body>
	<h1 align="center">Ankitha</h1>
	<p align="center">student</p>
	<section class="section1">
		<h2>ABOUT ME</h2>
		<div style="display: flex;margin-top:2%">
			<img src="nature.jpg" width="15%" />
			<p style="font-size:20px;margin-left:5%">i am happy</p>
		</div>
	</section>
	<section class="section2">
		<div>
			<p>Degree</p>
			<p>95%</p>
			<p>SDMSMKalasala</p>

		</div>
		<div>
			<p>Intermediate</p>
			<p>97%</p>
			<p>sri sarada</p>
		</div>
		<div>
			<p>SSC</p>
			<p>95%</p>
			<p>Ravindra Bharathi</p>
		</div>
	</section>
		<section class="section3">
			<h2>PROJECTS</h2>
			<div style="display:inline-block;margin-right:10%">
				<p>Email sending</p>
				<p>Role:-</p>
				<p>description</p>
			</div >
			<div style="display:inline-block;">
				<h4>Email sending</h4>
				<p style="color:green;font-size:25px">Role:-</p>
				<p>Project description</p>
			</div>
			<h3>
				<a  target="_blank" href="https://github.com/ankitha768">github link</a>
			</h3>
		</section>
	<section class="section4">
		<h2>Languages</h2>
		<p>English <span>Bilingual</span></p>
		<p>Telugu <span>Bilingual</span></p>
		<p>Hindi <span>Fluent</span></p>
	</section>
	<footer>
		<p>&#169;This site belongs to Ankitha</p>
	</footer>	
</body>
</html>